|  |    | |    | |    |   |  |    | |    |   |  |    | |    | |    |   |
|  |    | |    | |    |   |  |    | |    |   |  |    | |    | |    |   |
|  | Gb | | Ab | | Bb |   |  | Db | | Eb |   |  | Gb | | Ab | | Bb |   |
|  | F# | | G# | | A# |   |  | C# | | D# |   |  | F# | | G# | | A# |   |
|  |    | |    | |    |   |  |    | |    |   |  |    | |    | |    |   |
|  |____| |____| |____|   |  |____| |____|   |  |____| |____| |____|   |
|     |      |      |     |     |      |     |     |      |      |     |
|     |      |      |     |     |      |     |     |      |      |     |
|  F  |  G   |  A   |  B  |  C  |  D   |  E  |  F  |  G   |  A   |  B  |
|     |      |      |     |     |      |     |     |      |      |     |
|_____|______|______|_____|_____|______|_____|_____|______|______|_____|
